https://api.coincap.io/v2/assets -> []
{
      "id": "bitcoin",
      "rank": "1",
      "symbol": "BTC",
      "name": "Bitcoin",
      "supply": "19820550.0000000000000000",
      "maxSupply": "21000000.0000000000000000",
      "marketCapUsd": "1904730284397.7187246286267450",
      "volumeUsd24Hr": "12106126426.3975847198825817",
      "priceUsd": "96098.7603471002936159",
      "changePercent24Hr": "-1.3864982955906166",
      "vwap24Hr": "97557.7355297915846052",
      "explorer": "https://blockchain.info/"
}

https://api.coincap.io/v2/assets/{id}/markets -> []
{
      "exchangeId": "Binance",
      "baseId": "bitcoin",
      "quoteId": "tether",
      "baseSymbol": "BTC",
      "quoteSymbol": "USDT",
      "volumeUsd24Hr": "277775213.1923032624064566",
      "priceUsd": "6263.8645034633024446",
      "volumePercent": "7.4239157877678087"
}

api.coincap.io/v2/rates -> []
{
      "id": "barbadian-dollar",
      "symbol": "BBD",
      "currencySymbol": "$",
      "type": "fiat",
      "rateUsd": "0.5000000000000000"
}